[gd_scene load_steps=2 format=2]

[ext_resource path="res://newBot.py" type="Script" id=1]

[node name="Node2D" type="Node2D"]

position = Vector2( 31, 34 )
script = ExtResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]

margin_left = 283.0
margin_top = 481.0
margin_right = 672.0
margin_bottom = 526.0
rect_clip_content = false
mouse_filter = 0
expand_to_len = false
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65

[node name="RichTextLabel" type="RichTextLabel" parent="."]

margin_left = 184.0
margin_top = 188.0
margin_right = 809.0
margin_bottom = 474.0
mouse_filter = 0
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1


